[tox]
envlist =
    py39-pg28-sa13
    py39-pg28-sa14
    py310-pg28-sa13
    py310-pg28-sa14
    py310-pg28-sa20
    lint
    docs

[testenv]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
passenv = PGPASSWORD,REDSHIFT_USERNAME,REDSHIFT_HOST,REDSHIFT_PORT,REDSHIFT_DATABASE,REDSHIFT_IAM_ROLE_ARN,AWS_ACCOUNT_ID,REDSHIFT_IAM_ROLE_NAME
deps =
    sa13: sqlalchemy==1.3.24
    sa14: sqlalchemy==1.4.15
    sa20: sqlalchemy==2.0.23
    pg28: psycopg2==2.8.6
    pg29: psycopg2==2.9.5
    alembic==1.9.2
    packaging==20.4
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:lint]
deps =
    flake8==4.0.1
    psycopg2
    redshift_connector
commands=flake8 sqlalchemy_redshift tests

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
